<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fz-FE-QXS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IhY-GH-u6V">
            <objects>
                <navigationController id="UqX-t5-U4m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYm-tB-OgD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFN-Gb-HlL" kind="relationship" relationship="rootViewController" id="Zxf-De-zKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWc-pb-Bgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-944"/>
        </scene>
        <!--Lägg till en ny träning-->
        <scene sceneID="r7Y-O4-oQ0">
            <objects>
                <tableViewController id="xFN-Gb-HlL" customClass="NewRestaurantController" customModule="iOS_TraningsDagboken" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nz8-dx-l3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jGN-xZ-Hrt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="wAy-ho-r8S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAy-ho-r8S" id="t8a-WC-R9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-mz-hJ6">
                                                    <rect key="frame" x="179" y="91" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSE-mz-hJ6" firstAttribute="centerY" secondItem="t8a-WC-R9q" secondAttribute="centerY" id="3pK-F0-HnV"/>
                                                <constraint firstItem="RSE-mz-hJ6" firstAttribute="centerX" secondItem="t8a-WC-R9q" secondAttribute="centerX" id="Dxy-Rx-LPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="5K7-Iv-XsY">
                                        <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5K7-Iv-XsY" id="R3V-g1-XXr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I57-h2-9bO">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-vz-rAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-Cr-b09" userLabel="Name Field" customClass="RoundedTextField" customModule="iOS_TraningsDagboken">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I57-h2-9bO" secondAttribute="trailing" constant="2" id="4tw-Ak-X59"/>
                                                <constraint firstItem="I57-h2-9bO" firstAttribute="leading" secondItem="R3V-g1-XXr" secondAttribute="leadingMargin" constant="2" id="Zuu-YC-cSw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I57-h2-9bO" secondAttribute="bottom" constant="1" id="j8A-WJ-mdh"/>
                                                <constraint firstItem="I57-h2-9bO" firstAttribute="top" secondItem="R3V-g1-XXr" secondAttribute="topMargin" constant="5" id="zvO-wv-zQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Wk3-ag-gSX">
                                        <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wk3-ag-gSX" id="KzO-ZQ-Nfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-Sr-tWs">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-To-JSk">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-Vh-fn2" userLabel="Adress Field" customClass="RoundedTextField" customModule="iOS_TraningsDagboken" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHC-Sr-tWs" firstAttribute="leading" secondItem="KzO-ZQ-Nfh" secondAttribute="leadingMargin" constant="2" id="jRc-1O-zPX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZHC-Sr-tWs" secondAttribute="trailing" constant="2" id="nwZ-dU-z8v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZHC-Sr-tWs" secondAttribute="bottom" constant="1" id="qgR-Ad-F0D"/>
                                                <constraint firstItem="ZHC-Sr-tWs" firstAttribute="top" secondItem="KzO-ZQ-Nfh" secondAttribute="topMargin" constant="5" id="zFw-Kt-TFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="peG-RH-Sv5">
                                        <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peG-RH-Sv5" id="e5a-Sv-pE0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-ih-u8u">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC6-5r-39G">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-vC-pXK" userLabel="Datum Field" customClass="RoundedTextField" customModule="iOS_TraningsDagboken" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vnq-ih-u8u" secondAttribute="trailing" constant="2" id="2e9-wX-C9J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vnq-ih-u8u" secondAttribute="bottom" constant="1" id="3II-YY-BWZ"/>
                                                <constraint firstItem="vnq-ih-u8u" firstAttribute="leading" secondItem="e5a-Sv-pE0" secondAttribute="leadingMargin" constant="2" id="EYp-NP-xId"/>
                                                <constraint firstItem="vnq-ih-u8u" firstAttribute="top" secondItem="e5a-Sv-pE0" secondAttribute="topMargin" constant="5" id="jH8-1a-wXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="Lby-Zs-voO">
                                        <rect key="frame" x="0.0" y="464" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lby-Zs-voO" id="9El-c3-d38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-HL-8Na">
                                                    <rect key="frame" x="18" y="16" width="339" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-Ft-hGI">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-4r-nH9">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="111.5"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3D4-HL-8Na" firstAttribute="leading" secondItem="9El-c3-d38" secondAttribute="leadingMargin" constant="2" id="NJy-e8-2Hj"/>
                                                <constraint firstItem="3D4-HL-8Na" firstAttribute="top" secondItem="9El-c3-d38" secondAttribute="topMargin" constant="5" id="OIt-Qz-lvD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3D4-HL-8Na" secondAttribute="bottom" constant="1" id="tpD-3C-jeN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3D4-HL-8Na" secondAttribute="trailing" constant="2" id="yde-xD-B25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xFN-Gb-HlL" id="Ori-f7-SJX"/>
                            <outlet property="delegate" destination="xFN-Gb-HlL" id="LGc-4b-5A0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lägg till en ny träning" id="etC-FP-i9B">
                        <barButtonItem key="leftBarButtonItem" title="Ta bort" id="yvg-TD-1aP"/>
                        <barButtonItem key="rightBarButtonItem" title="Spara" id="pJR-fy-WXn"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpd-h3-OiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kD0-D9-LnG">
            <objects>
                <navigationController id="2fz-FE-QXS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYl-C9-gUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzu-Cj-YTJ" kind="relationship" relationship="rootViewController" id="MQu-6L-6cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSE-x0-CLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="39"/>
        </scene>
        <!--Training Table View Controller-->
        <scene sceneID="Mpc-z9-ym6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ7-Ng-3Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qzu-Cj-YTJ" customClass="TrainingTableViewController" customModule="iOS_TraningsDagboken" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EcU-Mp-NFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="4af-YR-OBE" customClass="TrainingTableViewCell" customModule="iOS_TraningsDagboken" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4af-YR-OBE" id="UYE-Eg-RrK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-Uk-xVN">
                                            <rect key="frame" x="22" y="13" width="337" height="57"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-5m-RCp">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="gZo-w9-Zkl"/>
                                                        <constraint firstAttribute="width" constant="58" id="qY9-Lc-ZLN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-p3-IJN">
                                                    <rect key="frame" x="73" y="0.0" width="227" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-wv-7J1">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-fq-8rL">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-sk-IFM">
                                                            <rect key="frame" x="0.0" y="40.5" width="78.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-rF-wkQ">
                                                    <rect key="frame" x="315" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aUV-Uk-xVN" firstAttribute="leading" secondItem="UYE-Eg-RrK" secondAttribute="leadingMargin" constant="6" id="HaS-1T-bgh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aUV-Uk-xVN" secondAttribute="trailing" id="VQC-MB-j8D"/>
                                        <constraint firstItem="aUV-Uk-xVN" firstAttribute="top" secondItem="UYE-Eg-RrK" secondAttribute="topMargin" constant="2" id="fH1-qZ-9U8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aUV-Uk-xVN" secondAttribute="bottom" constant="1" id="s0g-n8-Bot"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="LNj-sk-IFM" id="Dh0-eQ-ybf"/>
                                    <outlet property="heartImageView" destination="8xP-rF-wkQ" id="1K4-zM-cas"/>
                                    <outlet property="locationLabel" destination="iyl-fq-8rL" id="eCK-0o-i7k"/>
                                    <outlet property="nameLabel" destination="EbF-wv-7J1" id="1Oz-MB-MZ2"/>
                                    <outlet property="thumbnailImageView" destination="gcv-5m-RCp" id="oDP-Sg-MZN"/>
                                    <segue destination="lUX-Cf-z4x" kind="show" trigger="accessoryAction" id="FE9-Ha-V2A"/>
                                    <segue destination="lUX-Cf-z4x" kind="show" id="rGm-qp-4Ek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzu-Cj-YTJ" id="bO1-AS-f8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KTF-ac-VkU">
                        <barButtonItem key="rightBarButtonItem" title="Ny" id="VKS-9Q-qlx">
                            <connections>
                                <segue destination="UqX-t5-U4m" kind="show" id="mP2-w2-FEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-13.6" y="39.130434782608695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIR-08-bi3">
            <objects>
                <viewController id="lUX-Cf-z4x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvT-6p-cbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-bk-XoA">
                                <rect key="frame" x="138" y="252" width="42" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Actic" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-n7-pfh">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="44S-hd-IRb">
                                <rect key="frame" x="39" y="331" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U4o-cj-ecp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65B-FO-0bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actic" width="1526" height="1010"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="photo" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rGm-qp-4Ek"/>
    </inferredMetricsTieBreakers>
</document>
